<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Landing Page | OctaNet</title>
</head>

<body>
    <div class="wrapper">

        <!-- navigation bar -->
        <nav class="navbar">
            <div class="left-side">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="middle-side">
                <i class="fa-solid fa-cloud fa-2xl icon"></i>
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="#">Log in</a></li>
                    <li><button>Get started</button></li>
                </ul>
            </div>
        </nav>

        <div class="hello">
            <div class="hello-side">
                <p>
                    <span class="h">H</span>
                    <span class="e">e</span>
                    <span class="l">l</span>
                    <span class="l">l</span>
                    <span class="o">o</span>
                    <span class="dot">.</span>
                </p>
            </div>

            <div class="down-side">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi laboriosam voluptatem ratione non perferendis architecto autem rerum, deleniti soluta corporis, voluptatum, illum repellendus? Ex sequi fugit, eaque sit consequuntur non?</p>
                <button>
                    Get started
                </button>
            </div>
        </div>


    </div>
</body>

</html>